# practise

./: pom.xml
src/main/java/array/: Bribe.java  MinimumSwaps.java
src/main/java/comparator/: Fraudulent.java  PlayerSorting.java
src/main/java/hashmap/: Anagrams.java  Query.java  Triplets.java
src/main/java/interview/: Ships.java
src/main/java/string/: CommonChild.java  SherlockValid.java  Special.java
src/test/java/array/: BribeTest.java  MinimumSwapsTest.java
src/test/java/comparator/: FraudulentTest.java
src/test/java/hashmap/: AnagramsTest.java  TripletsTest.java
src/test/java/string/: CommonChildTest.java  SherlockValidTest.java  SpecialTest.java
src/test/java/utility/: Utility.java
src/test/resources/: triple_test_2.txt
